GRAPHQL_SERVER=Graphql host url
NEXT_PUBLIC_MAPBOX_API_KEY=Mapbox api key 
NEXT_PUBLIC_MAPBOX_USERID=Mapbox user id
NEXT_PUBLIC_MAPBOX_LIGHT_STYLEID=Mapbox light style url
NEXT_PUBLIC_MAPBOX_DARK_STYLEID=Mapbox dark style url